global:
  scrape_interval: 1m

scrape_configs:
  - job_name: 'Prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: "Cadvisor"
    static_configs:
      - targets: ["10.1.0.36:9323"]
        labels:
          host: 'Blackbird'
